server {
    listen 80;
    server_name ovolstore.test localhost; # Replace with your domain or IP
    
    # The document root for a Laravel project is the 'public' subdirectory
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    # This is the main "front controller" block for Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Redirect server error pages to the static page /50x.html
    error_page 404 /index.php;

    # This block passes PHP scripts to the PHP-FPM service to be executed
    location ~ \.php$ {
        # This value must match the name of your PHP-FPM service.
        # For Laravel Sail, this is correct:
        fastcgi_pass   laravel.test:9000; 

        # For a standard server setup, you might use a socket:
        # fastcgi_pass unix:/run/php/php8.3-fpm.sock;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Security: Deny access to all dotfiles (e.g., .env, .git)
    # The (?!well-known) part allows exceptions for services like Let's Encrypt.
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Enable Gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 250;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
}
